#Properties loaded by the LogServer at initialization time
#
# Format:
# Each line must be of the form:
# PropertyName=<PropertyValue>
# No spaces or tabs in the line.
#
#
# The hash(#) character indicates comment till end of line.
#
#Tue Mar 10 17:38:13 EDT 2015
Component.1.Level=3
ProcessCount=2
Process.1.Level=0
ComponentCount=0
Component.1.Name=Null
Process.1.Name=VFJavaPOS
MaxLogSize=1000000
Process.2.Name=VFJavaPOSAdmin
Process.2.Level=0
LogFile=log.txt
